<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon"/> -->
    <title>Siddhi Shah</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css ">
    <link type="text/css " rel="stylesheet " href="resources/css/custom.css ">

    <!--[if lt IE 9]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js "></script>
<script src="js/respond.min.js "></script>
<![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "></script>

    <script src="resources/js/main.js "></script>
    <script src="resources/templates/nav-sec.js "></script>


</head>

<body>
    <div id="wrapper ">
        <div class="header ">
            <div class="container ">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand " href="# "><img class="menu-logo" src="resources/images/sslogo.png "></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavigation" aria-controls="mainnavigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainnavigation ">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home"><span>Home</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#aboutme"><span>About Me</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#whatido"><span>What I Do</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#portfolio"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#clients"><span>My Clients</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#contact"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="sec topsection container" id="home">
            <div class="row h-100">
                <div class="top-sec-bg col-md-6 col-sm-12 my-auto">
                    <img src="./resources/images/sslogo.png" alt="logo" />
                </div>
                <div class="top-sec-cont col-md-6 col-sm-12 my-auto">
                    <div class="top-cont-name">Siddhi Shah</div>
                    <div class="top-cont-work">Freelance Writer</div>
                    <div class="top-cont-loc">(Working from India and Canada)</div>
                </div>
            </div>
        </div>


        <div class="content ">
            <div class="sec biosection" id="aboutme">
                <div class="container">
                    <div class="row h-100">
                        <div class="bio-sec-txt col-lg-6 col-sm-12 col-xs-12 my-auto">
                            <div class="bio-sec-cont">
                                <h2 class="section-title bio-sec-title">More power of words to you</h2>
                                <p class="bio-sec-cont-para ">
                                    Copywriting | Web Content Writing | Social Media Writing | SEO Writing | Catalogs & Brochure Writing | Product Descriptions | Sales Copy | Editing | Proofreading | Ghostwriting | Print Ads | Digital Ads | Articles & Blogs | E-mailers | Subtitles | All
                                    things words…
                                </p>
                            </div>
                        </div>
                        <div class="bio-sec-img col-lg-6 col-sm-12 col-xs-12 my-auto">
                            <div class="biopic ">
                                <img src="resources/images/main_pic.png " alt="my picture " />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec worksection" id="whatido">
                <div class="container ">
                    <h2 class="sectitle text-center ">WHAT I DO</h2>
                    <h3 class="text-center ">Think | Write | Smile</h3>
                    <div class="row ">
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/content_writing.png " alt="content writing " /></div>
                                <h4 class="title ">Content Writing</h4>
                                <p>I rejoice in talking interestingly about business, products and services right there on the pages of website, brochure or product catalog. Need help with something similar?<a href="#contact">Let’s connect.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/copy_writing.png " alt="copy writing " /></div>
                                <h4 class="title ">Copywriting</h4>
                                <p>It’s a sheer joy in finding out ways to say all things important in a few words, creatively. Looking for effective advertising/sales copy? <a href="#contact">We can talk.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/social_media_writing.png " alt="social media writing " /></div>
                                <h4 class="title ">Social Media Writing</h4>
                                <p>I cherish writing attention-grabbing social media posts, now, for brands. Have you been looking for someone to work social content for your brand? <a href="#contact">Let’s connect.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/script_writing.jpg " alt="script writing " /></div>
                                <h4 class="title ">Script Writing</h4>
                                 <p>It's exhilarating to write scripts for effective audio-visual communication with the target audience. Is a corporate film, a documentary or instructional video on your mind? <a href="#contact">We can talk.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/editing.png " alt="editing " /></div>
                                <h4 class="title ">Editing</h4>
                                <p>I revel in being called an attention-to-detail-freak. Are you someone needing help with professional copy editing, book editing, proofreading and/or re-writing? <a href="#contact">Let’s connect.</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 ">
                            <div class="wpb ">
                                <div class="icon-holder "><img src="resources/images/icons/micro_blogging.png " alt="micro blogging " /></div>
                                <h4 class="title ">Micro Blogging</h4>
                                <p>It’s delighting to write something to feed your soul after work. That’s why <a target="_blank" href="https://www.instagram.com/monday.munch/">Monday Munch</a> – my micro blog on Instagram to scribble down personal musings.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec portfoliosec" id="portfolio">
                <h2 class="sectitle text-center ">PORTFOLIO</h2>
                <div class="prtfolio-section "></div>

            </div>

            <div class="sec clientsec" id="clients">
                <h6 class="clnt-title text-center section-title ">In The Good Books Of</h6>
                <div class="container ">
                    <div class="client-logo-slider row "></div>
                </div>
            </div>

            <div class="contsec" id="contact">
                <div class="row">
                    <div class="cont-left col-md-9">
                        <div class="row">
                            <div class="col-md-2 col-sm-12">GET IN TOUCH</div>
                            <div class="col-md-3 col-sm-12"><i class="fa fa-envelope" aria-hidden="true"></i> info@siddhishah.co.in</div>
                            <div class="col-md-7 col-sm-12">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <i class="fa fa-phone-square" aria-hidden="true"></i> +91 9033 456 067 (India)
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <i class="fa fa-phone-square" aria-hidden="true"></i> +1 416 999 5768 (Canada)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-right col-md-3">
                        <div class="row">
                            <div class="col-sm-4"><a target="_blank" href="https://www.linkedin.com/in/siddhishah/"><i class="fa  fa-linkedin-square fa-2x" aria-hidden="true"></i></a></div>
                            <div class="col-sm-4"><a target="_blank" href="https://www.facebook.com/MondayMunches/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></div>
                            <div class="col-sm-4"><a target="_blank" href="https://www.instagram.com/monday.munch/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--- close wrapper --->
</body>

</html>